# DepGraph

./: .editorconfig  .gitignore  DepGraph.sln  Directory.Build.targets  Packages.props  nuget.config
src/: Directory.Build.props
src/DepGraph/: DepGraph.csproj  Program.cs
src/DepGraph.Abstractions/: DepGraph.Abstractions.csproj
src/DepGraph.Abstractions/Serialization/: ILockFileReader.cs
src/DepGraph/Commands/: Graph.cs  Main.cs
src/DepGraph/Logging/: NugetLoggerWrapper.cs
src/DepGraph/Properties/: launchSettings.json
src/DepGraph/Serialization/: DefaultLockFileReader.cs
test/: Directory.Build.props
test/Assets/: sample.assets.json
test/DepGraph.Tests/: DepGraph.Tests.csproj
test/DepGraph.Tests/Logging/: NugetLoggerWrapperFixture.cs
test/DepGraph.Tests/Serialization/: DefaultLockFileReaderFixture.cs
