<Project>

    <ItemGroup Label="Source Dependencies">
        <PackageReference Update="NuGet.ProjectModel" Version="5.4.*"/>
        <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="2.5.*" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
        <PackageReference Update="OpenSoftware.DgmlBuilder" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup Label="Test Dependencies">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Update="xunit" Version="2.*" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.*" />
        <PackageReference Update="FluentAssertions" Version="5.*" />
        <PackageReference Update="NSubstitute" Version="4.x" />
    </ItemGroup>

    <ItemGroup Label="Global Tooling">
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.*" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis" Version="3.*" />
    </ItemGroup>
</Project>