<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenSoftware.DgmlBuilder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepGraph.Abstractions\DepGraph.Abstractions.csproj" />
  </ItemGroup>

</Project>